<!DOCTYPE html>
<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
h2 { 
    margin-left: 40%;
}

a {
    margin-left: 30%;
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    background-color: #4CAF50;
    display: inline-block;
    border: 1px solid #ccc;
    text-align: center;
    box-sizing: border-box;
}


/* Add padding to container elements */
.container {
    padding: 16px;
    margin-left: 25%;
    width: 50%;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


</style>
<body>

<h2>Name Certifying Service</h2>


  <div class="container">
    <label>Error while registering your name please try again later</label><br /> <br />

  </div>


</body>
</html>
